<!DOCTYPE html>
<html>
<head>
  <title>pluses</title>
</head>
<body>

<table>
  <tr>
    <td style="background-color: gray;">row1</td>
    <td>row1</td>
    <td style="background-color: gray;">row1</td>
  </tr>
  <tr>
    <td>row1</td>
    <td style="background-color: gray;">row1</td>
    <td>row1</td>
  </tr>
  <tr>
    <td style="background-color: gray;">row1</td>
    <td>row1</td>
    <td style="background-color: gray;">row1</td>
  </tr>

</table>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="list.js"></script>
</body>

</html>